
@font-face {
    font-family: "iconfont";
    /* Project id 5094075 */
    src: url('./iconfont.woff2?t=1766310392906') format('woff2'),
        url('./iconfont.woff?t=1766310392906') format('woff'),
        url('./iconfont.ttf?t=1766310392906') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-guoshengri:before {
    content: "\e711";
}

.icon-zuofan:before {
    content: "\e712";
}

.icon-paizhao:before {
    content: "\e713";
}

.icon-touda:before {
    content: "\e714";
}

.icon-shangyishoushangyige:before {
    content: "\e78a";
}

.icon-xiayigexiayishou:before {
    content: "\e7a5";
}

.icon-yinliang:before {
    content: "\e87a";
}

.icon-bofang:before {
    content: "\e710";
}

.icon-geci:before {
    content: "\e61b";
}

.icon-gequliebiao:before {
    content: "\e68f";
}

.icon-bianzu:before {
    content: "\e759";
}

.icon-jubao:before {
    content: "\e61d";
}

.icon-xiaoxi-zhihui:before {
    content: "\e61e";
}

.icon-xihuan:before {
    content: "\e61f";
}

.icon-gengduo:before {
    content: "\e620";
}

.icon-shouye-zhihui:before {
    content: "\e621";
}

.icon-gerenzhongxin-zhihui:before {
    content: "\e622";
}

.icon-kandian-zhihui:before {
    content: "\e623";
}

.icon-fanhui:before {
    content: "\e624";
}

.icon-kuaijiezhifu:before {
    content: "\e625";
}

.icon-guanbi:before {
    content: "\e626";
}

.icon-shangchuantupian:before {
    content: "\e627";
}

.icon-a-fenxiang2:before {
    content: "\e628";
}

.icon-a-xiala2:before {
    content: "\e629";
}

.icon-jinru:before {
    content: "\e62a";
}

.icon-xiala:before {
    content: "\e62b";
}

.icon-biji:before {
    content: "\e6ce";
}

.icon-faxian:before {
    content: "\e6cf";
}

.icon-shipin:before {
    content: "\e6d0";
}

.icon-wendang:before {
    content: "\e6d1";
}

.icon-xiangce:before {
    content: "\e6d2";
}